# DrawWars_Server_Dummy

./: .gitignore  DrawWars.sln  SignalRTest.sln
DrawWars.AWS/: AwsManager.cs  AwsSettings.cs  DrawWars.Aws.csproj  IAwsManager.cs
DrawWars.AWS/Extensions/: ServiceCollectionExtensions.cs
DrawWars.Api/: DrawWars.Api.csproj  Program.cs  Startup.cs  appsettings.json
DrawWars.Api/Controllers/: AuthController.cs  DrawingController.cs  GameInfoController.cs  PlayerController.cs  RoomController.cs
DrawWars.Api/Data/: Themes.txt
DrawWars.Api/GameManager/: CoreManager.cs  Themes.cs
DrawWars.Api/Hubs/: DrawWarsHub.cs
DrawWars.Api/Logic/: Context.cs  Draw.cs  GameSession.cs  Player.cs  PlayerResult.cs  TimeoutClient.cs
DrawWars.Api/Models/: LoginModel.cs  PictureUploadModel.cs
DrawWars.Api/Models/Headers/: SessionHeader.cs
DrawWars.Api/Models/Settings/: CryptoSettings.cs
DrawWars.Api/Utils/: CryptoUtils.cs
DrawWars.Data/: BaseRepository.cs  DrawWars.Data.csproj  DrawingRepository.cs  GameRoomRepository.cs  PlayerRepository.cs  PlayerScoreRepository.cs  ThemeRepository.cs  UserRepository.cs
DrawWars.Data/Contracts/: IDrawingRepository.cs  IGameRoomRepository.cs  IPlayerRepository.cs  IPlayerScoreRepository.cs  IThemeRepository.cs  IUserRepository.cs
DrawWars.Data/Drawing/: Drawing.cs  DrawingRepository.cs  IDrawingRepository.cs
DrawWars.Database/: DrawWars.Database.sqlproj
DrawWars.Database/Scripts/: 1.Themes.sql
DrawWars.Database/dbo/Stored Procedures/: DrawingGetByDeviceID.sql  DrawingGetBySessionID.sql  DrawingGetRandom.sql  DrawingInsert.sql
DrawWars.Database/dbo/Tables/: DrawWarsUser.sql  Drawing.sql  GameRoom.sql  Player.sql  PlayerScore.sql  Theme.sql  UserDevice.sql
DrawWars.Entities/: BaseEntity.cs  DrawWarsUser.cs  Drawing.cs  GameRoom.cs  Player.cs  PlayerScore.cs  Theme.cs
SignalRTest/: Program.cs  SignalRTest.csproj  Startup.cs  appsettings.json
SignalRTest/Controllers/: DrawingController.cs
SignalRTest/Data/: Themes.txt
SignalRTest/GameManager/: CoreManager.cs  Themes.cs
SignalRTest/Hubs/: DrawWarsHub.cs
SignalRTest/Logic/: Art.cs  Context.cs  Draw.cs  GameSession.cs  Phases.cs  Player.cs  PlayerResult.cs  TimeoutClient.cs
SignalRTest/Models/: PictureUploadModel.cs
SignalRTest/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
SignalRTest/Pages/Shared/: _Layout.cshtml
SignalRTest/Properties/: launchSettings.json
