<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrawWars.AWS\DrawWars.Aws.csproj" />
    <ProjectReference Include="..\DrawWars.Data\DrawWars.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Themes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
